{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "schedule": ["before 8am on the 1st and 15th day of the month"],
  "updateNotScheduled": false,
  "packageRules": [
    {
      "matchFileNames": [".github/**"],
      "enabled": false
    },
    {
      "groupName": "all non-major versions",
      "matchUpdateTypes": ["patch", "minor", "digest"]
    },
    {
      "matchUpdateTypes": ["major"]
    }
  ],
  "labels": [
    "dependencies"
  ]
}
